*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', 'sans-serif';
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #faf7f7;
    color: #f1eded;
}
#to-top {
    position: fixed;
    bottom: 25px;
    right: 30px;
    height: 50px;
    width: 50px;
    font-size: 30px;
    color: #f7f5f1;
    background-color: #0f0f0f;
    border-radius: 99%;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(0);
    transition: bottom 200ms, transform 200ms;
}

#to-top:hover {
    bottom: 35px;
}
#to-top.show {
    transform: scale(1);
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/Untitled1.png);
    background-size: cover;
    background-position: bottom;
}
.container {
    padding: 1px 5%;
}

nav {
    display:  flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #aac5ee;
}
  
nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: #0f0e0e;
    text-decoration: none;
    font-size: 20px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ac113d;
    position: absolute;
    left: 0;
    bottom: -3px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

.header-text {
    font-size: 100px;
}
.header-text h1 {
    font-size: 65px;
    margin-top: 5%;
    text-align: center;
}
.header-text h1 span {
    color: #c92d2d;
}
/* ---------------introduction------------ */
#intro{
    padding: 80px 0;
    color: #ababab;
}
.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img {
    width: 70%;
    border-radius: 20px;
}

.about-col-2{
    flex-basis: 65%;
}
.about-col-2 h1{
    font-size: 50px;
    font-weight: 600;
    color: #fff;
}
.about-col-2 p{
    padding: 20px;
    font-size: 25px;
}
.tab-titles {
    display: flex;
    font-size: 200px;
    margin: 20px 0 40px;
    color: #2a8623;
}
.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #d36d8d;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #ff004f;
    font-size: 20px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

/* -----------------about ----------------------*/

#about{
    padding: 10px 0;
    color: #ababab;
}
.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 30%;
}
.about-col-1 img {
    width: 70%;
    border-radius: 20px;
}

.about-col-2{
    flex-basis: 70%;
}
.about-col-2 h2{
    font-size: 50px;
    font-weight: 600;
    color: #f38d09;
}
.about-col-2 ul li{
    color: #2e2c2c;
    padding: 5px;
    font-size: 20px;
}
.tab-titles {
    display: flex;
    font-size: 200px;
    margin: 20px 0 40px;
    color: #2a8623;
    
}
.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #d36d8d;
    position: absolute;
    left: 0;
    bottom: 10px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}

.tab-contents {
    display: flex;
}
.tab-contents .imageabout img{
   display: inline-block;
   padding: 10px 5px; 
}

.tab-contents p span{
    color: #ff004f;
    font-size: 20px;
}
.tab-contents p {
    color: #2e2c2c;
    font-size: 20px;
    padding: 10px 0;
}
.tab-contents{
    display: none;
}
.tab-contents img {
   padding: 0 100px;
}
.tab-contents.active-tab{
    display: block;
}

/* -----------------growing up----------- */
#growing{
    padding: 10px 0;
}
.container h1{
        font-size: 50px;
        font-weight: 600;
        color: #fff;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 40px;
}
.services-list div{
    background: #262626;
    padding: 30px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 20px;
    transition: background 0.5ms, transform:0.5ms ;
}
.services-list div i{
    font-size: 30px;
    margin-bottom: 30px;
}
.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
    color: #ff004f;
}
.services-list div p{
    font-size: 17px;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 15px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: #448be2;
    transform: translate(-10px);
}
/*----------------lovely moments--------------*/
#moments{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 40px;
}
.work{
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 15px;
    display: flex;
    float: left;
    transition: transform 0.5s;
}
.work video{
    height: 200%;
    width: 50%;
    border-radius: 15px;
}

.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer {
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #e7477a;
    padding: 14px 50px;
    border-radius: 6px;
    font-size: 19px;
    color: #18c94d;
    transition: background 0.5s
}
.btn:hover{
    background: #e7477a;
}

/*-------------contact--------------*/
.contact-right{
    flex-basis: 60%;
}
.btn.btn2 {
    display: inline-block;
    background: #be3662;
}

.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #464444;
    padding: 15px;
    margin: 15px 0;
    color: #ff42d0;
    font-size: 18px;
    border-radius: 15px;
}
form btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
    
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 10px 0;
    background: #262626;
    font-weight: 100;
    margin-top: 20px;
}
/*------------------- css for small screen-----------*/
nav .fas{
    display: none;
}
@media only screen and (max-width:600px){
    #header{
        background-image: url(images/phone.png); 
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1 {
        font-size: 30px;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title {
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
}
#msg{
    color: #61b752;
    margin-top: -40px;
    display: block;

}